layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
	crop_size: 30
    mean_file: "mean_cifar10.binaryproto" 
  }
  data_param {
    source: "train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 30
    mean_file: "mean_cifar10.binaryproto"
  }
  data_param {
    source: "test_lmdb_cifar10"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "beta_conv1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_conv1"
  type: "Sigmoid"
  bottom: "beta_conv1"
  top: "sig_conv1"
}
layer {
  name: "swish_1"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "sig_conv1"
  top: "conv1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_swish"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/squeeze1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/squeeze1x1"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire2/squeeze1x1"
  type: "Scale"
  bottom: "fire2/squeeze1x1"
  top: "beta_fire2/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire2/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire2/squeeze1x1"
  top: "sig_fire2/squeeze1x1"
}
layer {
  name: "swish_2"
  type: "Eltwise"
  bottom: "fire2/squeeze1x1"
  bottom: "sig_fire2/squeeze1x1"
  top: "fire2/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_swish"
  top: "fire2/expand1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire2/expand1x1"
  type: "Scale"
  bottom: "fire2/expand1x1"
  top: "beta_fire2/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire2/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire2/expand1x1"
  top: "sig_fire2/expand1x1"
}
layer {
  name: "swish_3"
  type: "Eltwise"
  bottom: "fire2/expand1x1"
  bottom: "sig_fire2/expand1x1"
  top: "fire2/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_swish"
  top: "fire2/expand3x3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire2/expand3x3"
  type: "Scale"
  bottom: "fire2/expand3x3"
  top: "beta_fire2/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire2/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire2/expand3x3"
  top: "sig_fire2/expand3x3"
}
layer {
  name: "swish_4"
  type: "Eltwise"
  bottom: "fire2/expand3x3"
  bottom: "sig_fire2/expand3x3"
  top: "fire2/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1_swish"
  bottom: "fire2/expand3x3_swish"
  top: "fire2/concat"
}
#fire2 ends: 128 channels
layer {
  name: "fire3/squeeze1x1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1x1"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire3/squeeze1x1"
  type: "Scale"
  bottom: "fire3/squeeze1x1"
  top: "beta_fire3/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire3/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire3/squeeze1x1"
  top: "sig_fire3/squeeze1x1"
}
layer {
  name: "swish_5"
  type: "Eltwise"
  bottom: "fire3/squeeze1x1"
  bottom: "sig_fire3/squeeze1x1"
  top: "fire3/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire3/expand1x1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_swish"
  top: "fire3/expand1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire3/expand1x1"
  type: "Scale"
  bottom: "fire3/expand1x1"
  top: "beta_fire3/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire3/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire3/expand1x1"
  top: "sig_fire3/expand1x1"
}
layer {
  name: "swish_6"
  type: "Eltwise"
  bottom: "fire3/expand1x1"
  bottom: "sig_fire3/expand1x1"
  top: "fire3/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire3/expand3x3"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_swish"
  top: "fire3/expand3x3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire3/expand3x3"
  type: "Scale"
  bottom: "fire3/expand3x3"
  top: "beta_fire3/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire3/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire3/expand3x3"
  top: "sig_fire3/expand3x3"
}
layer {
  name: "swish_7"
  type: "Eltwise"
  bottom: "fire3/expand3x3"
  bottom: "sig_fire3/expand3x3"
  top: "fire3/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1_swish"
  bottom: "fire3/expand3x3_swish"
  top: "fire3/concat"
}

#fire3 ends: 128 channels

layer {
  name: "bypass_23"
  type: "Eltwise"
  bottom: "fire2/concat"
  bottom: "fire3/concat"
  top: "fire3_EltAdd"
}
layer {
  name: "fire4/squeeze1x1"
  type: "Convolution"
  bottom: "fire3_EltAdd"
  top: "fire4/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire4/squeeze1x1"
  type: "Scale"
  bottom: "fire4/squeeze1x1"
  top: "beta_fire4/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire4/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire4/squeeze1x1"
  top: "sig_fire4/squeeze1x1"
}
layer {
  name: "swish_8"
  type: "Eltwise"
  bottom: "fire4/squeeze1x1"
  bottom: "sig_fire4/squeeze1x1"
  top: "fire4/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire4/expand1x1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_swish"
  top: "fire4/expand1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire4/expand1x1"
  type: "Scale"
  bottom: "fire4/expand1x1"
  top: "beta_fire4/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire4/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire4/expand1x1"
  top: "sig_fire4/expand1x1"
}
layer {
  name: "swish_9"
  type: "Eltwise"
  bottom: "fire4/expand1x1"
  bottom: "sig_fire4/expand1x1"
  top: "fire4/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire4/expand3x3"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_swish"
  top: "fire4/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire4/expand3x3"
  type: "Scale"
  bottom: "fire4/expand3x3"
  top: "beta_fire4/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire4/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire4/expand3x3"
  top: "sig_fire4/expand3x3"
}
layer {
  name: "swish_10"
  type: "Eltwise"
  bottom: "fire4/expand3x3"
  bottom: "sig_fire4/expand3x3"
  top: "fire4/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1_swish"
  bottom: "fire4/expand3x3_swish"
  top: "fire4/concat"
}
#fire4 ends: 256 channels

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "fire4/concat"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
#fire4 ends: 256 channels / pooled
layer {
  name: "fire5/squeeze1x1"
  type: "Convolution"
  bottom: "pool4"
  top: "fire5/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire5/squeeze1x1"
  type: "Scale"
  bottom: "fire5/squeeze1x1"
  top: "beta_fire5/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire5/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire5/squeeze1x1"
  top: "sig_fire5/squeeze1x1"
}
layer {
  name: "swish_11"
  type: "Eltwise"
  bottom: "fire5/squeeze1x1"
  bottom: "sig_fire5/squeeze1x1"
  top: "fire5/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire5/expand1x1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_swish"
  top: "fire5/expand1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire5/expand1x1"
  type: "Scale"
  bottom: "fire5/expand1x1"
  top: "beta_fire5/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire5/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire5/expand1x1"
  top: "sig_fire5/expand1x1"
}
layer {
  name: "swish_12"
  type: "Eltwise"
  bottom: "fire5/expand1x1"
  bottom: "sig_fire5/expand1x1"
  top: "fire5/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire5/expand3x3"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_swish"
  top: "fire5/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire5/expand3x3"
  type: "Scale"
  bottom: "fire5/expand3x3"
  top: "beta_fire5/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire5/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire5/expand3x3"
  top: "sig_fire5/expand3x3"
}
layer {
  name: "swish_13"
  type: "Eltwise"
  bottom: "fire5/expand3x3"
  bottom: "sig_fire5/expand3x3"
  top: "fire5/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1x1_swish"
  bottom: "fire5/expand3x3_swish"
  top: "fire5/concat"
}

#fire5 ends: 256 channels
layer {
  name: "bypass_45"
  type: "Eltwise"
  bottom: "pool4"
  bottom: "fire5/concat"
  top: "fire5_EltAdd"
}
layer {
  name: "fire6/squeeze1x1"
  type: "Convolution"
  bottom: "fire5_EltAdd"
  top: "fire6/squeeze1x1"
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire6/squeeze1x1"
  type: "Scale"
  bottom: "fire6/squeeze1x1"
  top: "beta_fire6/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire6/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire6/squeeze1x1"
  top: "sig_fire6/squeeze1x1"
}
layer {
  name: "swish_14"
  type: "Eltwise"
  bottom: "fire6/squeeze1x1"
  bottom: "sig_fire6/squeeze1x1"
  top: "fire6/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire6/expand1x1"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_swish"
  top: "fire6/expand1x1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire6/expand1x1"
  type: "Scale"
  bottom: "fire6/expand1x1"
  top: "beta_fire6/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire6/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire6/expand1x1"
  top: "sig_fire6/expand1x1"
}
layer {
  name: "swish_15"
  type: "Eltwise"
  bottom: "fire6/expand1x1"
  bottom: "sig_fire6/expand1x1"
  top: "fire6/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire6/expand3x3"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_swish"
  top: "fire6/expand3x3"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire6/expand3x3"
  type: "Scale"
  bottom: "fire6/expand3x3"
  top: "beta_fire6/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire6/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire6/expand3x3"
  top: "sig_fire6/expand3x3"
}
layer {
  name: "swish_16"
  type: "Eltwise"
  bottom: "fire6/expand3x3"
  bottom: "sig_fire6/expand3x3"
  top: "fire6/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire6/concat"
  type: "Concat"
  bottom: "fire6/expand1x1_swish"
  bottom: "fire6/expand3x3_swish"
  top: "fire6/concat"
}
#fire6 ends: 384 channels

layer {
  name: "fire7/squeeze1x1"
  type: "Convolution"
  bottom: "fire6/concat"
  top: "fire7/squeeze1x1"
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire7/squeeze1x1"
  type: "Scale"
  bottom: "fire7/squeeze1x1"
  top: "beta_fire7/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire7/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire7/squeeze1x1"
  top: "sig_fire7/squeeze1x1"
}
layer {
  name: "swish_17"
  type: "Eltwise"
  bottom: "fire7/squeeze1x1"
  bottom: "sig_fire7/squeeze1x1"
  top: "fire7/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire7/expand1x1"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_swish"
  top: "fire7/expand1x1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire7/expand1x1"
  type: "Scale"
  bottom: "fire7/expand1x1"
  top: "beta_fire7/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire7/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire7/expand1x1"
  top: "sig_fire7/expand1x1"
}
layer {
  name: "swish_18"
  type: "Eltwise"
  bottom: "fire7/expand1x1"
  bottom: "sig_fire7/expand1x1"
  top: "fire7/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire7/expand3x3"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_swish"
  top: "fire7/expand3x3"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire7/expand3x3"
  type: "Scale"
  bottom: "fire7/expand3x3"
  top: "beta_fire7/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire7/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire7/expand3x3"
  top: "sig_fire7/expand3x3"
}
layer {
  name: "swish_19"
  type: "Eltwise"
  bottom: "fire7/expand3x3"
  bottom: "sig_fire7/expand3x3"
  top: "fire7/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire7/concat"
  type: "Concat"
  bottom: "fire7/expand1x1_swish"
  bottom: "fire7/expand3x3_swish"
  top: "fire7/concat"
}
#fire7 ends: 384 channels
layer {
  name: "bypass_67"
  type: "Eltwise"
  bottom: "fire6/concat"
  bottom: "fire7/concat"
  top: "fire7_EltAdd"
}
layer {
  name: "fire8/squeeze1x1"
  type: "Convolution"
  bottom: "fire7_EltAdd"
  top: "fire8/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire8/squeeze1x1"
  type: "Scale"
  bottom: "fire8/squeeze1x1"
  top: "beta_fire8/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire8/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire8/squeeze1x1"
  top: "sig_fire8/squeeze1x1"
}
layer {
  name: "swish_20"
  type: "Eltwise"
  bottom: "fire8/squeeze1x1"
  bottom: "sig_fire8/squeeze1x1"
  top: "fire8/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire8/expand1x1"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_swish"
  top: "fire8/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire8/expand1x1"
  type: "Scale"
  bottom: "fire8/expand1x1"
  top: "beta_fire8/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire8/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire8/expand1x1"
  top: "sig_fire8/expand1x1"
}
layer {
  name: "swish_21"
  type: "Eltwise"
  bottom: "fire8/expand1x1"
  bottom: "sig_fire8/expand1x1"
  top: "fire8/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire8/expand3x3"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_swish"
  top: "fire8/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire8/expand3x3"
  type: "Scale"
  bottom: "fire8/expand3x3"
  top: "beta_fire8/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire8/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire8/expand3x3"
  top: "sig_fire8/expand3x3"
}
layer {
  name: "swish_22"
  type: "Eltwise"
  bottom: "fire8/expand3x3"
  bottom: "sig_fire8/expand3x3"
  top: "fire8/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire8/concat"
  type: "Concat"
  bottom: "fire8/expand1x1_swish"
  bottom: "fire8/expand3x3_swish"
  top: "fire8/concat"
}
#fire8 ends: 512 channels

layer {
  name: "pool8"
  type: "Pooling"
  bottom: "fire8/concat"
  top: "pool8"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
#fire8 ends: 512 channels
layer {
  name: "fire9/squeeze1x1"
  type: "Convolution"
  bottom: "pool8"
  top: "fire9/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire9/squeeze1x1"
  type: "Scale"
  bottom: "fire9/squeeze1x1"
  top: "beta_fire9/squeeze1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire9/squeeze1x1"
  type: "Sigmoid"
  bottom: "beta_fire9/squeeze1x1"
  top: "sig_fire9/squeeze1x1"
}
layer {
  name: "swish_23"
  type: "Eltwise"
  bottom: "fire9/squeeze1x1"
  bottom: "sig_fire9/squeeze1x1"
  top: "fire9/squeeze1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire9/expand1x1"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_swish"
  top: "fire9/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire9/expand1x1"
  type: "Scale"
  bottom: "fire9/expand1x1"
  top: "beta_fire9/expand1x1"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire9/expand1x1"
  type: "Sigmoid"
  bottom: "beta_fire9/expand1x1"
  top: "sig_fire9/expand1x1"
}
layer {
  name: "swish_24"
  type: "Eltwise"
  bottom: "fire9/expand1x1"
  bottom: "sig_fire9/expand1x1"
  top: "fire9/expand1x1_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire9/expand3x3"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_swish"
  top: "fire9/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "beta_fire9/expand3x3"
  type: "Scale"
  bottom: "fire9/expand3x3"
  top: "beta_fire9/expand3x3"
  scale_param { bias_term: false}
}
layer {
  name: "sig_fire9/expand3x3"
  type: "Sigmoid"
  bottom: "beta_fire9/expand3x3"
  top: "sig_fire9/expand3x3"
}
layer {
  name: "swish_25"
  type: "Eltwise"
  bottom: "fire9/expand3x3"
  bottom: "sig_fire9/expand3x3"
  top: "fire9/expand3x3_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "fire9/concat"
  type: "Concat"
  bottom: "fire9/expand1x1_swish"
  bottom: "fire9/expand3x3_swish"
  top: "fire9/concat"
}
#fire9 ends: 512 channels
layer {
  name: "bypass_89"
  type: "Eltwise"
  bottom: "pool8"
  bottom: "fire9/concat"
  top: "fire9_EltAdd"
}
layer {
  name: "drop9"
  type: "Dropout"
  bottom: "fire9_EltAdd"
  top: "fire9_EltAdd"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv10_2"
  type: "Convolution"
  bottom: "fire9_EltAdd"
  top: "conv10_2"
  convolution_param {
    num_output: 10
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      mean: 0.0
      std: 0.01
    }
  }
}
layer {
  name: "beta_conv10_2"
  type: "Scale"
  bottom: "conv10_2"
  top: "beta_conv10_2"
  scale_param { bias_term: false}
}
layer {
  name: "sig_conv10_2"
  type: "Sigmoid"
  bottom: "beta_conv10_2"
  top: "sig_conv10_2"
}
layer {
  name: "swish_conv10_2"
  type: "Eltwise"
  bottom: "conv10_2"
  bottom: "sig_conv10_2"
  top: "conv10_2_swish"
  eltwise_param { operation: PROD }
}
layer {
  name: "pool10"
  type: "Pooling"
  bottom: "conv10_2_swish"
  top: "pool10_2"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "pool10_2"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "pool10_2"
  bottom: "label"
  top: "top1/acc"
  include {
    phase: TEST
  }
}
layer {
  name: "top3/acc"
  type: "Accuracy"
  bottom: "pool10_2"
  bottom: "label"
  top: "top3/acc"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 3
  }
}

