net: "FIR_Deep_BN.prototxt"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# All parameters are from the cited paper above
base_lr: 0.001
momentum: 0.9
momentum2: 0.999
delta: 0.000000001
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# Display every 100 iterations
display: 50
weight_decay: 0.0005
# The maximum number of iterations
max_iter: 15000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "FIR_Deep_BN"
type: "Adam"
solver_mode: CPU